# hacker-feed

./: README.md
HackerFeed-Rx/app/: build.gradle
HackerFeed-Rx/app/src/androidTest/java/com/playo/hackerfeed/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  HackerFeedActivityTest.java  TestLauncherActivity.java
HackerFeed-Rx/app/src/main/: AndroidManifest.xml
HackerFeed-Rx/app/src/main/java/com/playo/hackerfeed/: ConnectionDialogFragment.java  HackerFeedActivity.java  HackerFeedAdapter.java  LauncherActivity.java
HackerFeed-Rx/app/src/main/java/com/playo/hackerfeed/client/: HackerFeedClient.java
HackerFeed-Rx/app/src/main/java/com/playo/hackerfeed/feed/: HackerFeedParser.java
HackerFeed-Rx/app/src/main/java/com/playo/hackerfeed/model/: HackerFeed.java
HackerFeed-Rx/app/src/main/java/com/playo/hackerfeed/utils/: Utils.java
HackerFeed-Rx/app/src/main/res/layout/: activity_hacker_feed.xml  activity_launcher.xml
HackerFeed-Rx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HackerFeed-Rx/app/src/test/java/com/playo/hackerfeed/: ExampleUnitTest.java
HackerFeed/app/: build.gradle
HackerFeed/app/src/androidTest/java/com/playo/hackerfeed/: ExampleInstrumentedTest.java
HackerFeed/app/src/main/: AndroidManifest.xml
HackerFeed/app/src/main/java/com/playo/hackerfeed/: HackerFeedActivity.java  HackerFeedAdapter.java  LauncherActivity.java  OnLoadMoreListener.java
HackerFeed/app/src/main/java/com/playo/hackerfeed/client/: HackerFeedClient.java
HackerFeed/app/src/main/java/com/playo/hackerfeed/feed/: HackerFeedParser.java
HackerFeed/app/src/main/java/com/playo/hackerfeed/utils/: Utils.java
HackerFeed/app/src/main/res/drawable/: bg_layout.xml
HackerFeed/app/src/main/res/layout/: activity_hacker_feed.xml  item_type_feed_entry.xml
HackerFeed/app/src/main/res/values/: dimens.xml
HackerFeed/gradle/wrapper/: gradle-wrapper.properties
