<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_4"
    android:background="@drawable/bg_layout" >

    <TextView
        android:id="@+id/tv_title"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textColor="@android:color/black"
        tools:text="qqweqweer " />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@android:color/black"
        android:layout_marginRight="@dimen/margin_8"
        tools:text="qewrqerqwerqwerqewqrwqrqwerqwrqwwqr \n 1231221" />

</LinearLayout>
